.characters{
    display: grid;
    grid-template-columns: 1fr repeat(6, minmax(auto, 60px) 1fr);
    grid-gap: 40px;
    padding: 60px 0;
    &__list{
        display: grid;
        grid-column: 2 / span 20;
        grid-template-columns: repeat(16, minmax(auto, 60px));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 40px;
        text-align: center;
        @media all and (min-width: 768px) {
            grid-template-columns: repeat(17, minmax(auto, 60px));  
        }
    }
}